package views

templ Index(asset func(string) string) {
	@Layout("Home", asset) {
		<main class="max-w-2xl mx-auto px-4 py-16 space-y-10">
			<h1 class="text-3xl font-bold">create-templ-app</h1>
			<p class="text-gray-400">Two minimal, working examples — delete once you don't need them.</p>

			<section class="space-y-2">
				<h2 class="text-sm font-semibold uppercase tracking-wide text-gray-500">htmx (server round-trip)</h2>
				@Counter(0)
			</section>

			<section class="space-y-2" x-data="{ count: 0 }">
				<h2 class="text-sm font-semibold uppercase tracking-wide text-gray-500">Alpine (client-side)</h2>
				<button
					@click="count++"
					class="rounded bg-emerald-600 px-3 py-1.5 text-sm font-medium text-white hover:bg-emerald-500"
				>
					Clicked <span x-text="count">0</span> times (client)
				</button>
			</section>
		</main>
	}
}
